@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/*----------NAVBAR------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #485461;
  background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
  overflow-x: hidden;
  transform-style: preserve-3d;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
}

.menu {
  max-width: 72rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 4rem;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  height: 4rem;
  width: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  width: 1.9rem;
  height: 1.5px;
  border-radius: 2px;
  background-color: #eee;
  transition: 0.5s;
  position: relative;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #eee;
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

.main {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 5;
  overflow: hidden;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: 0.5s;
}

header {
  min-height: 100vh;
  width: 100%;
  background: url("assets/bg.jpg") no-repeat top center / cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(43, 51, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  max-width: 35rem;
  text-align: center;
  color: #fff;
  padding: 0 2rem;
}

.title {
  font-size: 2.7rem;
  margin-bottom: 20px;
}

.container.active .bar {
  transform: rotate(360deg);
  background-color: transparent;
}

.container.active .bar:before {
  transform: translateY(0) rotate(45deg);
}

.container.active .bar:after {
  transform: translateY(0) rotate(-45deg);
}

.container.active .main {
  animation: main-animation 0.5s ease;
  cursor: pointer;
  transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
}

@keyframes main-animation {
  from {
    transform: translate(0);
  }

  to {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
}

.links {
  position: absolute;
  width: 30%;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

.links a {
  text-decoration: none;
  color: #eee;
  padding: 0.7rem 0;
  display: inline-block;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
  opacity: 0;
  transform: translateY(10px);
  animation: hide 0.5s forwards ease;
}

.links a:hover {
  color: #fff;
}

.container.active .links a {
  animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform-origin: left;
  transition: 0.5s;
  background-color: white;
}

.shadow.one {
  z-index: -1;
  opacity: 0.15;
}

.shadow.two {
  z-index: -2;
  opacity: 0.1;
}

.container.active .shadow.one {
  animation: shadow-one 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
}

@keyframes shadow-one {
  0% {
    transform: translate(0);
  }

  5% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
}

.container.active .shadow.two {
  animation: shadow-two 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
}

@keyframes shadow-two {
  0% {
    transform: translate(0);
  }

  20% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
}

.container.active .main:hover + .shadow.one {
  transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
}

.container.active .main:hover {
  transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
}

footer {
  background: linear-gradient(to right, #48928785, #ffffff, hwb(0 9% 91% / 0.493));
  padding: 20px;
  color: #333;
  text-align: center;
}

footer p {
  margin-bottom: 10px;
}

footer nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

footer nav ul li {
  margin-right: 10px;
}

footer nav ul li a {
  color: #333;
  text-decoration: none;
}

.sky {
  position: absolute;
  width: 2000px;
  bottom: 100px;
  right: 0px;
}

.gambar-langit {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  width: 1.55rem;
  height: 1.5rem;
  cursor: pointer;
  display: flex;
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}

/*-----------------------JUDUL-------------------------*/
.judul {
  padding: 50px;
}

.article h1{
  z-index: 2;
}

.article p{
  z-index: 2;
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*---------------AUTO SLIDE------------*/
.main-konten {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Lebar minimal 400px untuk kolom */
  gap: 20px; /* Jarak antar elemen */
  padding: 20px; /* Tambahkan padding jika diperlukan */
}

.slideshow-container,
.main-form {
  background-color: #f8f9fa; 
  padding: 20px; 
  border-radius: 10px; 
}

.content-slide{
  max-width: 500px;
  z-index: 2;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 20px;
}

.mySlides {
  display: none;
  width: 100%;  
  height: 600px; 
  object-fit: cover;
  z-index: 2;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/*-----------------FORM----------------------*/
.main-form {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
}
.row {
  display: flex;
  margin-bottom: 15px;
}
.col-25 {
  flex: 25%;
  padding: 10px;
}
.col-75 {
  flex: 75%;
  padding: 10px;
}
.col-75 input[type="text"],
.col-75 input[type="tel"],
.col-75 select,
.col-75 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}
input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #45a049;
}

/*--------avatar-----*/
.main-caption{
  padding: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
}
.main-caption article{

white-space: normal;
width: 400px;
}
.avatar{
  display: flex;
  align-items: center;
  margin: 15px;
}
.avatar-logo{
  border-radius: 50%;
  
}
.avatar-info {
  display: flex;
  flex-direction: column;
}

.avatar-info p {
  margin: 0;
}

.avatar-info p:first-child {
  font-weight: bold;
}

/*----------TESTIMONI--------------*/
.testimoni {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 20px;
}

.main-caption {
background: linear-gradient(to right, #c9cbcd, #ffffff);
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
max-width: 600px;
margin: 20px auto;
flex: 1 1 calc(33% - 40px); 
}

.main-caption article {
text-align: center;
}

.main-caption p {
font-size: 1.2em;
font-family: 'Georgia', serif;
color: #343a40;
}

.avatar {
display: flex;
align-items: center;
margin-top: 20px;
}

.avatar-logo {
flex-shrink: 0;
}

.avatar-logo img {
width: 90px;
border-radius: 50%;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.avatar-info {
margin-left: 20px;
}

.avatar-info p {
margin: 0;
}

.avatar-info p:first-child {
font-size: 1.1em;
font-weight: bold;
color: #495057;
}

.avatar-info p:last-child {
color: #6c757d;
}

/*------------CAPTION BAWAH----------*/
.caption-bawah {
  padding: 20px;
  background-color: #1bb9e569;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 20px auto;
 
}

.caption-bawah article {
  text-align: center;
  font-size: 1.1em;
  color: #343a40;
  margin-bottom: 20px;
}

.content-avatar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.avatar-caption {
  display: flex;
  align-items: center;
  max-width: 250px;
}

.caption-logo img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.caption-info p {
  margin: 0;
  color: #495057;
}



/*---------our packege---------*/
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 20px 0; 
}


.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #000; 
}

.divider:not(:empty)::before {
  margin-right: 0.25em; /* Jarak antara teks dan garis di sebelah kiri */
}

.divider:not(:empty)::after {
  margin-left: 0.25em; /* Jarak antara teks dan garis di sebelah kanan */
}

.divider h1{
  padding-top: 50px;
  padding-bottom: 60px;
}
/*------------main out package---------*/
.bendera-caption {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin: 60px;
  width: 30%;
}

.logo-bendera {
  margin-right: 10px;
}

.circle-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover; 
}

.caption-info h3 {
  margin: 0;
  font-size: 1.2em;
}

.caption-info p {
  margin: 5px ;
  padding-right: 35px;
  white-space: normal;
}
/*---------------------WISATA-------------------*/
.wisata {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.bendera-wisata {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%; 
}

.logo-bendera {
  margin-bottom: 10px;
}

.circle-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.caption-wisata h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.caption-wisata p {
  margin: 5px 0;
  font-size: 0.9em;
  white-space: normal;
}
/*--------------closing---------------------------*/
.closing {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  margin: 20px;
}
.closing h1 {
  margin-bottom: 25px; 
}

.closing p {
  max-width: 600px; 
  margin: 0; 
}

.closing button {
  background-color: black;
  color: white; 
  border: none; 
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer; 
  margin: 50px; 
  transition: background-color 0.3s; 
  font-size: 1.1rem;
}

.closing button:hover {
  background-color: darkgray; /
}

/*------------*/

.background {
  position: relative;
  background-color: #87CEEB; 
  overflow: hidden;
  height: 100%; /* Pastikan background memenuhi tinggi layar */
}

@media (min-width: 1024px) {
  .navbar {
      padding: 20px;
  }

  .main-konten {
      max-width: 1200px;
      margin: auto;
  }

  .mySlides {
      width: 100%;
  }

  .prev, .next {
      font-size: 24px;
  }
}

/* Untuk layar tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .navbar {
      padding: 15px;
  }

  .main-konten {
      max-width: 800px;
      margin: auto;
  }

  .prev, .next {
      font-size: 20px;
  }
}

/* Untuk layar ponsel */
@media (max-width: 400px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
  }

  .menu {
      width: 100%;
  }

  .main-konten {
    grid-template-columns: repeat(2, 1fr); /* Dua kolom pada layar yang lebih besar */
  }
}

.slideshow-container,
.main-form {
  background-color: #6e98c2;
  padding: 20px; 
  border-radius: 10px; 

  .prev, .next {
      font-size: 18px;
  }

  .shadow {
      display: none; 
  }
  .main-wisata {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .content-wisata {
    display: flex;
    flex-direction: column;
  }

  .wisata {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .bendera-caption {
    display: flex;
    flex-direction: row; /* Ensure the image and text are aligned horizontally within each item */
    align-items: center;
    width: 100%; /* Make each item take full width */
    margin: 10px 0; /* Add space between each item */
  }

  .logo-bendera {
    margin-right: 10px;
  }

  .circle-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .caption-info h3 {
    margin: 0;
    font-size: 1em;
  }

  .main-caption {
    padding: 10px;
    margin: 10px auto;
}

.testimoni{
  flex-wrap: wrap;
}

.main-caption p {
    font-size: 0.9em;
}

.avatar-logo img {
    width: 60px;
}

.avatar-info p:first-child {
    font-size: 1em;
}

.avatar-info p:last-child {
    font-size: 0.9em;
}

.avatar-caption {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.caption-logo img {
  margin-right: 0;
  margin-bottom: 10px;
}

  .avatar-caption {
    flex-direction: column; /* Susun fitur secara vertikal */
    align-items: center; /* Pusatkan fitur */
    text-align: center; /* Pusatkan teks */
  }

  .content-avatar{
    padding: 15px;
  }
  .caption-logo img {
    width: 40px; /* Menyesuaikan ukuran gambar fitur */
  }

  .caption-bawah article {
    font-size: 14px; /* Mengatur ukuran font untuk teks */
  }
  .main-caption article p{
    width: 450px;
  }
  .big-title {
    font-size: 2em;
  }

  .gambar-langit {
    display: block;
    width: 100%; /* Atur lebar gambar agar selalu 100% dari kontainer */
    height: auto; /* Tinggi otomatis untuk menjaga proporsi */
    position: absolute; /* Agar gambar tetap pada posisi yang diinginkan */
    top: 0; /* Posisi gambar di bagian atas */
    left: 0; /* Posisi gambar di sisi kiri */
    z-index: -1; /* Menempatkan gambar di belakang elemen lainnya */
  }

  .hamburger-menu {
    display: block;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .shadow {
    display: none;
  }

  .main-container {
    padding: 20px;
  }
}